<h1>Mutaciones:</h1>
<hr />

<div class="row">
  <div class="col-6">
    <input
      #txtEmail
      type="text"
      class="form-control mb-2"
      placeholder="Email"
      (input)="onFiledUpdated('email', txtEmail.value)"
      [value]="user().email"
    />

    <input
      #txtFirstName
      type="text"
      class="form-control mb-2"
      placeholder="Primer nombre"
      (input)="onFiledUpdated('first_name', txtFirstName.value)"
      [value]="user().first_name"
    />

    <input
      #txtLastName
      type="text"
      class="form-control mb-2"
      placeholder="Apellido"
      (input)="onFiledUpdated('last_name', txtLastName.value)"
      [value]="user().last_name"
    />

  </div>
  <div class="col-6">
    <pre>{{ user() | json }} </pre>

    {{ fullName() }}


    <button class="btn btn-primary" (click)="increaseBy(1)">+ 1</button>

  </div>
</div>
